CREATE TABLE account
(
acctno integer,
bal integer
);
alter table account add accHolderName number;
alter table account modify accHolderName varchar(50);
alter table account drop column accHolderName;
create table depositor(custname varchar(50),custID integer);
create table Loan (loan_no integer,br_name varchar(50),amount float);
create table Borrower (custname varchar(50),loan_no integer);
create table Department (Dept_no numeric(2),Dname varchar(15),Location varchar(12));
create table Emp (EMp_no numeric(4),Ename varchar(20),Gender char(1),Job varchar(12),Mgr numeric(4),Hiredate date,Salary numeric(8),comm numeric(8),Dept_no numeric(2));
INSERT INTO Department VALUES(10,'ACCOUNTING','NEW YORK');
INSERT INTO Department VALUES(20,'RESEARCH','DALLAS');
INSERT INTO Department VALUES(30,'SALES','CHICAGO');
INSERT INTO Department VALUES(40,'MARKETING','BOSTON');
INSERT INTO Emp VALUES(7369	,'Smith' ,'M','CLERK'	 ,7902,'17-DEC-80',8000	 ,NULL	,20);
INSERT INTO Emp VALUES(7499	,'Allen' ,'F','SALESMAN' ,7698,'20-FEB-81',16000 ,3000	,30);
INSERT INTO Emp VALUES(7521	,'Ward'	 ,'M','SALESMAN' ,7698,'22-FEB-81',12500 ,5000	,30);
INSERT INTO Emp VALUES(7566	,'Jones' ,'F','MANAGER'	 ,7839,'02-APR-81',29750 ,NULL	,20);
INSERT INTO Emp VALUES(7654	,'Martin','M','SALESMAN' ,7698,'28-SEP-81',12500 ,14000 ,30);
INSERT INTO Emp VALUES(7698	,'Blake' ,'M','MANAGER'	 ,7839,'01-MAY-81',28500 ,NULL	,30);
INSERT INTO Emp VALUES(7782	,'Clark' ,'M','MANAGER'	 ,7839,'09-JUN-81',24500 ,NULL	,10);
INSERT INTO Emp VALUES(7788	,'Scott' ,'M','ANALYST'	 ,7566,'09-DEC-82',30000 ,NULL	,20);
INSERT INTO Emp VALUES(7839	,'King'	 ,'M','PRESIDENT',NULL,'17-NOV-81',50000 ,NULL	,10);
INSERT INTO Emp VALUES(7844	,'Turner','M','SALESMAN' ,7698,'08-SEP-81',15000 ,NULL	,30);
INSERT INTO Emp VALUES(7876	,'Adams' ,'M','CLERK'	 ,7788,'12-JAN-83',11000 ,NULL	,20);
INSERT INTO Emp VALUES(7900	,'James' ,'M','CLERK'	 ,7698,'03-DEC-81',95000 ,NULL	,30);
INSERT INTO Emp VALUES(7902	,'Ford'	 ,'M','ANALYST'	 ,7566,'03-DEC-81',30000 ,NULL	,20);
INSERT INTO Emp VALUES(7934	,'Miller','F','CLERK'	 ,7782,'23-JAN-82',13000 ,NULL	,10);
select * from EMP
select * from Department
select dname from Department
select dname,location from Department
select ename,salary from emp where gender = 'F'
select ename from emp where gender = 'M' and dept_no = 20; 
select ename from emp where salary>10000;
select * from emp where job = 'CLERK';
select emp_no,ename from emp where gender='M' and salary<20000 ;
select * from emp where dept_no = 20;
select distinct job from emp