create table Emp (EMP_NO,varchar(50),E_NAME varchar(50),L_NAME varchar(50),E_ADDRESS varchar(50),E_PH_NO number,DEPT_NO	number,DEPT_NAME varchar(50),JOB_ID number,DESIGNATION varchar(50),SALARY number,reporting_id number);
INSERT INTO Employee VALUES(121,'Nikhil','Vegulla','Visakhapatnam',9133779271,10,'software',101,'Manager',1500,175);
INSERT INTO Employee VALUES(134,'Vamsi','Valiveti','Vijayawada',8173662453,20,'Financing',203,'Analyst',2000,107);
INSERT INTO Employee VALUES(149,'sampath','Vindula','Kakinada',6273746226,10,'software',102,'Developer',3500,110);
INSERT INTO Employee VALUES(159,'ajay','velangi','Guntur',7182347858,40,'electrical',401,'Manager',850,118);
INSERT INTO Employee VALUES(161,'sai','kaushik','hyderabad',9135634789,30,'sales',303,'Analyst',3200,175);
INSERT INTO Employee VALUES(163,'dhanush','doma','Chennai',8137482846,40,'electrical',305,'Assistant',3000,121);
INSERT INTO Employee VALUES(169,'shaik','sahil','Mumbai',6129372846,20,'Financing',201,'Manager',1200,107);
INSERT INTO Employee VALUES(175,'payam','sharma','Kochi',8146778234,30,'sales',304,'Manager',1050,110);
INSERT INTO Employee VALUES(183,'ram','teja','Bengaluru',9145623754,10,'software',103,'Analyst',2500,105);
INSERT INTO Employee VALUES(190,'shaik','suhail','Delhi',8146733786,20,'Financing',204,'Assistant',950,163);
select * from employee where salary>1000 and salary<3000;
select * from employee where salary between (select min(salary) from employee) and 2500 ;
select * from employee where emp_no in (134,159,183);
select e_name,l_name from employee where salary > (select salary from employee where emp_no = 163);
select e_name,l_name,salary,dept_no,job_id from employee where designation = (select designation from employee where emp_no = 169);
select emp_no,e_name,l_name from employee where salary > (select avg(salary) from employee);
select e_name,l_name,salary,dept_no from employee where salary in (select min(salary) from employee group by dept_name);
select e_name,l_name,emp_no,salary from employee where reporting_id = (select emp_no from employee where e_name = 'payam');
select dept_no,e_name,l_name,designation,dept_name from employee where dept_name = 'Financing' ;
select * from employee where salary = 3000 and reporting_id = 121;